<!DOCTYPE html>
<html>
  <head>
    <title>Equalizer</title>
    <style>
      body {
        font: 13px Arial, Helvetica, sans-serif;
      }
      h1 {
        font-size: 3em;
      }
      .left {
        text-align: left;
      }
      .col {
        vertical-align: bottom;
        display: inline-block;
        font-size: 0;
        line-height: 0px;
        background: pink;
        height: 30px;
        border-top: 2px solid red;
        overflow: hidden;    
      }
      .equalizer-wrapper {
        float:left; 
        margin: 0 20px 20px 0;
      }
      .equalizer {
        overflow: hidden;
        border:1px dashed #ccc;
      }
      .equalizer.small {
        width: 100px;
        height: 100px;
        line-height: 100px;
      }
      .equalizer.normal {
        width: 200px;
        height: 200px;
        line-height: 200px;
      }
      .equalizer.big {
        width: 300px;
        height: 300px;
        line-height: 300px;
      }
    </style>
  </head>
  <body>
    <h1 class="left">Equalizers</h1>
    <div id="eq_1" class="equalizer-wrapper">
      <h2>First</h2>
      <div class="equalizer small"></div>
    </div>
    <div id="eq_2" class="equalizer-wrapper">
      <h2>Second</h2>
      <div class="equalizer normal"></div>
    </div>
    <div id="eq_3" class="equalizer-wrapper">
      <h2>Third</h2>
      <div class="equalizer big"></div>
    </div>
    <script type="text/javascript" src="equalizer.js"></script>
    <script> 

    </script>
  </body>
</html>
